HTML5 UP template:

Massively by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
AJ
aj@lkn.io | @ajlkn

Credits:

	Demo Images:
		Unsplash (unsplash.com)

	Icons:
		Font Awesome (fontawesome.io)

	Other:
		jQuery (jquery.com)
		Scrollex (github.com/ajlkn/jquery.scrollex)
		Responsive Tools (github.com/ajlkn/responsive-tools)


Image references:

FLICKR:
https://flickr.com
https://www.flickr.com/search/?q=mesa%20verde


Pexels:

http://pexels.com/

https://images.pexels.com/photos/674782/pexels-photo-674782.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260

https://images.pexels.com/photos/3796633/pexels-photo-3796633.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260


Rawpixel:

https://www.rawpixel.com/

https://www.rawpixel.com/image/2212385/bodie-ghost


Unsplash:

https://unsplash.com/

https://images.unsplash.com/photo-1559369657-236d20df1fa1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80

https://images.unsplash.com/photo-1559116620-4e34d1ca535d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80

https://images.unsplash.com/photo-1558934139-3df83040ed77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80

https://images.unsplash.com/photo-1452828380758-183ec24b2ada?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80

https://images.unsplash.com/photo-1559116674-71fae8b32c95?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1963&q=80


Wikimedia:
https://wikimedia.org/

https://upload.wikimedia.org/wikipedia/commons/0/0d/Lake_Nighthorse.JPG

